version: "3.4"

services:
  webapp1:
    build:
      context: .
    image: docker-compose-nodejs-examples
    labels:
      com.example: "examplelabel"
    ports:
      - 8181:8080
    restart: always
