version: "3.4"

services:
  webapp1:
    build:
      context: .
    image: docker-compose-nodejs-examples
    container_name: docker-compose-examples-name
    ports:
      - 8181:8080
    restart: always
