version: "3.4"

services:
  webapp1:
    build:
      context: .
    image: docker-compose-nodejs-examples
    ports:
      - 8181:8080
    networks: 
      nodejs-network-examples:
        ipv4_address: 172.16.238.10
    restart: always

networks: 
  nodejs-network-examples:
    driver: bridge
    ipam:
      driver: default
      config:
      - 
        subnet: 172.16.238.0/24