version: "3.4"

services:
  webapp1:
    build:
      context: .
    image: docker-compose-nodejs-examples
    environment:
      - DATABASE_USER=USER
      - DATABASE_PASSWORD=PASSWORD
    ports:
      - 8181:8080
    restart: always
